; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

SERIF:  획 끝에 돌출 형태가 있는 글꼴 명
SANSSERIF:  획 끝에 돌출 형태가 없는 글꼴 종류
DISPLAY:  장식형 글꼴 형태
SCRIPT:  손글씨 글꼴 형태
USERINTERFACE:  사용자경험을 토대로 하는 제작하는 사용자 맞춤형 디자인 개념
CREATEOUTLINE:  글자 type속성을 오브젝트 path화 시키는 기능
CTRLD:  반복복제 단축키(일러스트레이터)
COMPOUNDPATH:  2개이상의 오브젝트를 패스파인더 및 마스크를 위해 하나로 인식되게 만드는 기능
ARTBOARD:  하나의 ai 파일에서 여러개의 장 수를 생성,관리하는 기능
CTRLK:  일러스트레이터의 환경설정 단축키
CTRL:  어떤 툴을 누르고 있든 상관없이 선택툴을 잠시 사용할 수 있게 만들어주는 단축키
ENTER:  열린패스로 끝내고 싶을 때 사용하는 단축키
PATHFINDER:  2개 이상의 오브젝트를 병합, 삭제, 분리해주는 기능
AI:  일러스트레이터의 편집가능한 필수 저장확장자
PNG:  배경투명을 지원하는 고해상도 이미지 확장자
JPG:  압축률이 좋은 고해상도 이미지 확장자
GIF:  이미지 애니메이션을 만들 수 있는 저해상도 이미지 확장자
PSD:  포토샵의 편집가능한 필수 기본 확장자
EXPAND:  보이는 형태와 패스 형태를 동일하게 만들어주는 기능
CMYK:  편집, 인쇄용으로 쓰이는 색상 모드
RGB:  웹, 앱용으로 쓰이는 색상 모드
HSB:  색상, 채도, 명도를 조정할 수 있는 color패널의 옵션 기능
ALT:  자간, 행간 조정 시 방향키와 함께 누르는 단축키
CTRLSHIFT:  글자 크기 조정 시 <. > 키와 함께 누르는 단축키
GRADIENT:  2개 이상의 색상을 조합하여 사용할 수 있는 기능
SWATCHES:  자주 이용하는 색상을 등록해두는 패널
PROPERTIES:  선택한 대상의 정보를 보여주는 패널
CTRLG:  그룹단축키
MASK:  특정 영역안에서만 오브젝트를 보이게 만드는 기능
SNAP:  가이드, 그리드 위치에 맞게 자동으로 오브젝트가 자석처럼 붙게 만들어주는 기능
PLACE:  외부 이미지 가져오는 메뉴명
EXPORT:  ai파일을 이미지파일로 저장할 수 있는 메뉴
VECTOR:  일러스트레이터의 점,선,면으로 이루어져 확대해도 깨지지 않 이미지 형태
BITMAP:  1px의 크기의 점으로 이루어진 이미지로 실제 크기보다 확대하면 깨지게 된다.
F2:  이름 바꾸기 단축키
WINDOWSHIFTS:  화면 캡쳐 단축키
ADOBE:  일러스트레이터 제작한 회사명
